NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://vishal123:vishal123@vishalchaware.b2i6v.mongodb.net/devcamper?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=9KAoFeBJRLJGp0XIXviPXclcErMgDnQs

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=vishaldon321
JWT_EXPIRE=30d